image: docker:git

pipelines:
  default:
      - step:
          name: Formatting (pre-commit)
          caches:
            - precommit
          services:
            - docker
          script:
            - apk add --update py3-pip gcc python3 python3-dev musl-dev
            - pip3 install pre-commit
            - pre-commit run -a
            # - PRE_COMMIT_HOME=$BITBUCKET_WORKSPACE/.cache/pre-commit pre-commit run --files $(git diff-tree --no-commit-id --name-only -m -r "$BITBUCKET_COMMIT")
      - step:
          name: Industrial CI
          services:
            - docker
          script:
            - apk add --update bash coreutils tar
            - git clone --quiet --depth 1 https://github.com/ros-industrial/industrial_ci .industrial_ci -b master
            - .industrial_ci/bitbucket.sh ROS_DISTRO=foxy

definitions:
  services:
    docker:
      memory: 2048
  caches:
    precommit: $BITBUCKET_WORKSPACE/.cache/pre-commit
